// seven_four.fe

// Evolver data for Seifert surface with boundary the 7_4 knot
// the curve is given by a simple Fourier series
// i do not yet know if the knot is chiral -- will check

boundary 1 parameters 1     //  boundary curve
x1: sin(p1) 
x2: cos(p1) 
x3: 0 

vertices   // given in terms of boundary parameter
1     0.00     boundary 1   fixed
2     pi/3     boundary 1   fixed
3     2*pi/3   boundary 1   fixed
4     pi       boundary 1   fixed
5     4*pi/3   boundary 1   fixed
6     5*pi/3   boundary 1   fixed

edges
1    1  2  boundary 1   fixed
2    2  3  boundary 1   fixed
3    3  4  boundary 1   fixed
4    4  5  boundary 1   fixed
5    5  6  boundary 1   fixed
6    6  1  boundary 1   fixed

faces
1   1 2 3 4 5 6

read

// simple set of commands to get things going
gogo := { r; u; r; g 2; u 2; g 2; t 0.08; u 2; g 5; u 2; }

// run command
go100 := { g 100; u 3; t 0.03; u 3 }
