// hopf.fe

parameter cr = 1

boundary 1 parameter 1
x1: 0.5 + cr*cos(p1)
x2: cr*sin(p1)
x3: 0

boundary 2 parameter 1
x1: -0.5 + cr*cos(p1)
x2: 0
x3: cr*sin(p1)

vertices
1   pi/3        boundary 1   fixed
2   2*pi/3      boundary 1   fixed
3   pi          boundary 1   fixed
4   4*pi/3      boundary 1   fixed
5   5*pi/3      boundary 1   fixed
6   2*pi      boundary 1 fixed
7   pi/3        boundary 2   fixed
8   2*pi/3      boundary 2   fixed
9   pi          boundary 2   fixed
10   4*pi/3      boundary 2   fixed
11   5*pi/3      boundary 2   fixed
12   2*pi      boundary 2 fixed

edges  /* given by endpoints and attribute */
1   1 2   boundary 1   fixed
2   2 3   boundary 1   fixed
3   3 4   boundary 1   fixed
4   4 5   boundary 1   fixed
5   5 6   boundary 1   fixed
6   6 1   boundary 1   fixed
7   7 8   boundary 2 fixed
8   8 9    boundary 2 fixed
9   9 10     boundary 2 fixed
10  10 11     boundary 2 fixed
11  11 12     boundary 2 fixed
12  12 7       boundary 2 fixed
13  6 12
14  5 12
15  5 11
16  4 11
17  4 10
18  3 10
19  3 9
20  2 9
21  2 8
22  1 8
23  1 7
24  6 7

faces  /* given by oriented edge loop */
1 5 13 -14
2 14 -11 -15
3 4 15 -16
4 16 -10 -17
5 3 17 -18
6 18 -9 -19
7 2 19 -20
8 20 -8 -21
9 1 21 -22
10 22 -7 -23
11 6 23 -24
12 24 -12 -13
read