\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{20.0125pt}
\gdef \tocmax@subsection{15.90627pt}
\gdef \tocmax@subsubsection{13.01668pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.95001pt}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Simulations of Knots in Excitable Media}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\citation{FitzHugh1955,Nagumo1962}
\citation{Sutcliffe2003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Excitable Media and the FitzHugh-Nagumo Model}{2}{section*.5}}
\newlabel{dudt}{{1}{2}{}{equation.1.1}{}}
\newlabel{dvdt}{{2}{2}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical Simulation Code}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Outline}{2}{section*.7}}
\newlabel{uinit}{{3}{2}{}{equation.2.3}{}}
\newlabel{vinit}{{4}{2}{}{equation.2.4}{}}
\newlabel{phik}{{5}{3}{}{equation.2.5}{}}
\newlabel{B}{{6}{3}{}{equation.2.6}{}}
\newlabel{phis}{{7}{3}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Initialisation Method I: Surface Integral}{4}{section*.8}}
\newlabel{rxs}{{8}{5}{}{equation.2.8}{}}
\newlabel{rys}{{9}{5}{}{equation.2.9}{}}
\newlabel{rzs}{{10}{5}{}{equation.2.10}{}}
\newlabel{phin}{{15}{5}{}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Level-set surfaces of the function $\Phi $ sliced along the $y$ direction for visibility. The green surface shows the input surface (which has an unlink as its boundary). }}{6}{figure.1}}
\newlabel{fig:phi}{{1}{6}{Level-set surfaces of the function $\Phi $ sliced along the $y$ direction for visibility. The green surface shows the input surface (which has an unlink as its boundary)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Initialisation Method II: Line Integral}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Initialisation from file}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {III}FitzHugh-Nagumo Dynamics}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Euler-forward update}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Runge-Kutta update}{10}{section*.13}}
\citation{Winfree1990}
\bibcite{Maucher2016}{{1}{}{{}}{{}}}
\bibdata{FN_summary_CAWNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Output}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Numerical ``Hummingbird''}{11}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Convergence and Accuracy Tests}{11}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{11}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Directions and Open Questions}{11}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.19}}
\newlabel{LastBibItem}{{1}{11}{}{section*.19}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
