// five_two.fe

// Surface Evolver input for a 5_2 knot seifert surface

PARAMETER  RHO = 0.5   // measure of vertical size; could add more parameters

boundary 1 parameters 1     //  boundary curve
x1: 0.5*sin(3*p1) + 0.35*(cos(p1) - 0.4*cos(3*p1))
x2: sin(2*p1) - 0.175*sin(4*p1) 
x3: RHO * sin(5*p1-0.3)

vertices   // given in terms of boundary parameter
1     0.00  boundary 1   fixed
2     pi/12 boundary 1   fixed
3     pi/6  boundary 1   fixed
4     pi/4  boundary 1   fixed
5     pi/3  boundary 1   fixed
6   5*pi/12 boundary 1   fixed
7     pi/2  boundary 1   fixed
8   7*pi/12 boundary 1   fixed
9   2*pi/3  boundary 1   fixed
10  3*pi/4  boundary 1   fixed
11  5*pi/6  boundary 1   fixed
12 11*pi/12 boundary 1   fixed
13    pi    boundary 1   fixed
14 13*pi/12 boundary 1   fixed
15  7*pi/6  boundary 1   fixed
16  5*pi/4  boundary 1   fixed
17  4*pi/3  boundary 1   fixed
18 17*pi/12 boundary 1   fixed
19  3*pi/2  boundary 1   fixed 
20 19*pi/12 boundary 1   fixed
21  5*pi/3  boundary 1   fixed
22 21*pi/12 boundary 1   fixed 
23 11*pi/6  boundary 1   fixed
24 23*pi/12 boundary 1   fixed

edges
1    1  2  boundary 1   fixed
2    2  3  boundary 1   fixed
3    3  4  boundary 1   fixed
4    4  5  boundary 1   fixed
5    5  6  boundary 1   fixed
6    6  7  boundary 1   fixed
7    7  8  boundary 1   fixed
8    8  9  boundary 1   fixed
9    9  10 boundary 1   fixed
10   10 11 boundary 1   fixed
11   11 12 boundary 1   fixed
12   12 13 boundary 1   fixed
13   13 14 boundary 1   fixed
14   14 15 boundary 1   fixed
15   15 16 boundary 1   fixed
16   16 17 boundary 1   fixed
17   17 18 boundary 1   fixed
18   18 19 boundary 1   fixed
19   19 20 boundary 1   fixed
20   20 21 boundary 1   fixed
21   21 22 boundary 1   fixed
22   22 23 boundary 1   fixed
23   23 24 boundary 1   fixed
24   24 1  boundary 1   fixed
25   6 18
26   1 13
27   2  19
28   21 11
29   7  14
30   23 9

faces

1    25 18 -27 2 3 4 5
2    6 29 14 15 16 17 -25 
3    7 8 -30 23 24 26 13 -29
4    27 19 20 28 11 12 -26 1
5    -28 21 22 30 9 10